{
  "name": "dst-dubai-draft",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:dst": "npm run dev --workspace=apps/dst",
    "dev:llc": "npm run dev --workspace=apps/llc",
    "dev:visas": "npm run dev --workspace=apps/visas",
    "dev:riviera": "npm run dev --workspace=apps/riviera",
    "dev:mbr": "npm run dev --workspace=apps/mbr",
    "build": "npm run build --workspace=apps/dst && npm run build --workspace=apps/llc && npm run build --workspace=apps/visas && npm run build --workspace=apps/riviera && npm run build --workspace=apps/mbr && npm run build --workspace=apps/palmcentral",
    "build:dst": "npm run build --workspace=apps/dst",
    "build:llc": "npm run build --workspace=apps/llc",
    "build:visas": "npm run build --workspace=apps/visas",
    "build:riviera": "npm run build --workspace=apps/riviera",
    "build:mbr": "npm run build --workspace=apps/mbr",
    "test": "npm run build && npm run test:html && npm run test:layout",
    "test:html": "node --test tests/build-output.test.js",
    "test:layout": "playwright test",
    "build:palmcentral": "npm run build --workspace=apps/palmcentral",
    "dev:palmcentral": "npm run dev --workspace=apps/palmcentral"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
