{
  "name": "@lol/mxo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@dst/content": "*",
    "@dst/ui": "*",
    "astro": "^4.16.0"
  }
}
